# Configuraci칩n de seguridad global
ServerTokens Prod
ServerSignature Off

<VirtualHost *:3002>
    ServerAdmin admin@example.com
    ServerName localhost
    DocumentRoot /opt/rt6/share/html

    # Configuraci칩n de RT
    <Location />
        SetHandler modperl
        PerlResponseHandler Plack::Handler::Apache2
        PerlSetVar psgi_app /opt/rt6/sbin/rt-server
        # Mejorar el rendimiento
        PerlSetVar plack_urlmap_prepare 1
    </Location>

    # Directorio principal de RT
    <Directory "/opt/rt6/share/html">
        Require all granted
        Options +ExecCGI
        AllowOverride None
    </Directory>

    # Archivos est치ticos (CSS, JS, im치genes)
    <Directory "/opt/rt6/share/html/static">
        SetHandler default-handler
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
    </Directory>

    # Logs
    ErrorLog /var/log/apache2/rt-error.log
    CustomLog /var/log/apache2/rt-access.log combined
    LogLevel warn
</VirtualHost>